PORT_RESERVATION=3000
PORT_AUTH=3001
PORT_TCP=3002
PORT_PAYMENT=3003
PORT_NOTIFICATION=3004

# Local
# MONGODB_URI=mongodb://localhost:27017/sleepr

# For docker
MONGODB_URI=mongodb://mongo:27017/sleepr

JWT_SECRET=JWT_53CR3T
JWT_EXPIRATION=86400000

STRIPE_SECRET_KEY=sk_test_51OWCNRJoqTOVEgiYpUVEtQxt7Vtkt0YoMWNICdiIwz0RSVcTZElRAMlvNsGUYefzKcoR21N0RkvfqUQPA2r8aa4B00tKtHfChe 